<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.louis.shippingcalculator.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/navigation_address"
            android:name="com.louis.shippingcalculator.ui.address.AddressFragment"
            android:label="@string/title_address"
            tools:layout="@layout/fragment_address" />

    <fragment
            android:id="@+id/navigation_box"
            android:name="com.louis.shippingcalculator.ui.box.BoxFragment"
            android:label="@string/title_box"
            tools:layout="@layout/fragment_Box" />
</navigation>