<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.box.BoxForm">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/width"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Width"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/height"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/depth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Depth"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>